try
{
    $StartNumber = Read-Host "Enter Start Number !"
    $StopNumber = Read-Host "Enter Stop Number !"
    $MaxNumberDisplayedInALine = Read-Host "Max Number of Number Displayed per Line !"
    $Count = 1
    $ValuesInLine = "";
	
    for($i = [int]$StartNumber; $i -le [int]$StopNumber; [int]$i++)
    {
        If(($i/15) -eq [int]($i/15))
	{
		$CurrentText = "FIZZBUZZ";
	}
	ElseIf(($i/3) -eq [int]($i/3))
	{
		$CurrentText = "FIZZ";
	}
        ElseIf(($i/5) -eq [int]($i/5))
        {
		$CurrentText = "BUZZ";
	}
	Else
	{
		$CurrentText = $i;
        }

        $Count = $Count + 1;
        $ValuesInLine = $ValuesInLine + " " + $CurrentText;

        If ($Count -gt [int]$MaxNumberDisplayedInALine)
        {
            #$ValuesInLine = $ValuesInLine + " " + $CurrentText;
            Write-Host $ValuesInLine;
            $ValuesInLine = "";
            $Count = 1;
        }
    }
    Write-Host $ValuesInLine;
}
catch
{
    "An exception has occured";
}
